# SpringBootMicroservice

./: README.md  category.sql  product.sql  product_reviews.sql  review.sql
Api-gateway/: pom.xml
Api-gateway/src/main/java/com/targa/labs/dev/apigateway/: ApiGatewayApplication.java  GatewayApi.java
Api-gateway/src/main/resources/: bootstrap.yml
ConfigServer/: pom.xml
ConfigServerCommons/: pom.xml
ConfigServerCommons/src/main/java/com/targa/labs/dev/myboutique/commons/dto/: AddressDto.java  CartDto.java  CategoryDto.java  CustomerDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  ReviewDto.java
ConfigServerCommons/src/main/java/com/targa/labs/dev/myboutique/commons/utils/: Web.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/targa/labs/dev/myboutique/customerservice/: CustomerServiceApplication.java
CustomerService/src/main/java/com/targa/labs/dev/myboutique/customerservice/config/: ServiceConfiguration.java
CustomerService/src/main/java/com/targa/labs/dev/myboutique/customerservice/domain/: Cart.java  Customer.java
CustomerService/src/main/java/com/targa/labs/dev/myboutique/customerservice/domain/enumeration/: CartStatus.java
CustomerService/src/main/java/com/targa/labs/dev/myboutique/customerservice/service/: OrderServiceClient.java
CustomerService/src/main/java/com/targa/labs/dev/myboutique/customerservice/web/: CartResource.java  CustomerResource.java
ECommerce/: pom.xml
EurekaServer/: pom.xml
EurekaServer/src/main/resources/: bootstrap.yml
HystrixDashboard/: pom.xml
HystrixDashboard/src/main/resources/: bootstrap.yml
OrderService/: pom.xml
OrderService/src/main/java/com/targa/labs/dev/myboutique/orderservice/: DataLoader.java  OrderServiceApplication.java
OrderService/src/main/java/com/targa/labs/dev/myboutique/orderservice/config/: ServiceConfiguration.java
OrderService/src/main/java/com/targa/labs/dev/myboutique/orderservice/domain/: Address.java  Order.java  OrderItem.java  Payment.java
OrderService/src/main/java/com/targa/labs/dev/myboutique/orderservice/web/: OrderItemResource.java  OrderResource.java  PaymentResource.java
OrderService/src/main/resources/: application.properties  bootstrap.yml
ProductService/: pom.xml
ProductService/src/main/java/com/targa/labs/dev/myboutique/productservice/: ProductServiceApplication.java
ProductService/src/main/java/com/targa/labs/dev/myboutique/productservice/config/: ServiceConfiguration.java
ProductService/src/main/java/com/targa/labs/dev/myboutique/productservice/domain/: Category.java  Product.java  Review.java
ProductService/src/main/java/com/targa/labs/dev/myboutique/productservice/web/: CategoryResource.java  ProductResource.java  ReviewResource.java  ZipkinController2.java
ProductService/src/main/resources/: bootstrap.yml  data.sql
myboutique-commons/: pom.xml
myboutique-commons/src/main/java/com/targa/labs/dev/myboutique/commons/domain/: AbstractEntity.java
myboutique-config-server/: pom.xml
myboutique-config-server/src/main/resources/configurations/: application.yml
